# SecondHandMall

./: pom.xml
product/: pom.xml
product/src/main/java/com/gdut/secondhandmall/product/: ProductApplication.java
product/src/main/java/com/gdut/secondhandmall/product/bo/: ProductEssentialsBO.java
product/src/main/java/com/gdut/secondhandmall/product/component/: LogAspect.java
product/src/main/java/com/gdut/secondhandmall/product/config/: AsyncConfig.java  DruidConfig.java  ESConfig.java  RedisConfig.java  TaskScheduleConfig.java
product/src/main/java/com/gdut/secondhandmall/product/controller/: OrderController.java  ProductController.java
product/src/main/java/com/gdut/secondhandmall/product/dao/: OmsOrderCompletedDao.java  OmsOrderOngoingDao.java  OmsOrderReturnApplyDao.java  PmsProductCategoryDao.java  PmsProductOfflineDao.java  PmsProductOffshelvesDao.java  PmsProductOnlineDao.java  PmsProductVertifyRecordDao.java
product/src/main/java/com/gdut/secondhandmall/product/dto/: PageParamDTO.java  ProductEssentialsDTO.java  ProductModificationDTO.java  ProductPictureInFileDTO.java  ProductPictureInUrlDTO.java  SortAndPageParamDTO.java  SortParamDTO.java  VerificationDTOForOrder.java  VerificationDTOForProduct.java
product/src/main/java/com/gdut/secondhandmall/product/listener/: InitApplicationListener.java
product/src/main/java/com/gdut/secondhandmall/product/model/: OmsOrderCompletedDO.java  OmsOrderOngoingDO.java  OmsOrderReturnApplyDO.java  PmsProductCategoryDO.java  PmsProductOfflineDO.java  PmsProductOffshelvesDO.java  PmsProductOnlineDO.java  PmsProductVertifyRecordDO.java
product/src/main/java/com/gdut/secondhandmall/product/service/: ESService.java  OmsOrderCompletedService.java  OmsOrderOngoingService.java  OmsOrderReturnApplyService.java  PictureService.java  PmsProductCategoryService.java  PmsProductOfflineService.java  PmsProductOffshelvesService.java  PmsProductOnlineService.java  PmsProductVertifyRecordService.java  RedisService.java  ScheduleRefreshService.java  Test1.java
product/src/main/java/com/gdut/secondhandmall/product/service/impl/: ESServiceImpl.java  OmsOrderCompletedServiceImpl.java  OmsOrderOngoingServiceImpl.java  OmsOrderReturnApplyServiceImpl.java  PictureServiceImpl.java  PmsProductCategoryServiceImpl.java  PmsProductOfflineServiceImpl.java  PmsProductOffshelvesServiceImpl.java  PmsProductOnlineServiceImpl.java  PmsProductVertifyRecordServiceImpl.java  RedisServiceImpl.java  ScheduleRefreshServiceImpl.java
product/src/main/java/com/gdut/secondhandmall/product/util/: ConstanForProduct.java  ConstantForOrder.java  ESUtil.java  FileUtil.java  IDGeneratorForOrder.java  IDGeneratorForProduct.java  RedisUtil.java  TimeUtil.java  TransferUtilForOrder.java  TransferUtilForProduct.java
product/src/main/resources/: application.yml
product/src/main/resources/dao/: PmsProductCategoryMapper.xml  PmsProductOffshelvesMapper.xml  PmsProductOnlineMapper.xml  PmsProductVertifyRecordMapper.xml
product/src/test/java/: test.java  test2.java
